VITE_SUPABASE_PROJECT_ID="bwlzpolpjdrmwxfshzzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bHpwb2xwamRybXd4ZnNoenpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDA1NTQsImV4cCI6MjA4MDQ3NjU1NH0.S8P1SJuBUNXnCCV8Q4EFUd_4fGZGF91cIkK_t7SXcTI"
VITE_SUPABASE_URL="https://bwlzpolpjdrmwxfshzzl.supabase.co"
